# ai_project

./: README.md  pom.xml
src/main/java/com/example/: VehicleTestApplication.java
src/main/java/com/example/config/: AsyncConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: HomeController.java  VehicleTestController.java
src/main/java/com/example/entity/: VehicleTest.java
src/main/java/com/example/mapper/: VehicleTestMapper.java
src/main/java/com/example/service/: PageResult.java  VehicleTestService.java
src/main/java/com/example/service/impl/: VehicleTestServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: VehicleTestMapper.xml
src/main/resources/templates/: vehicle.html
